<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ravenous Notes</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- CSS -->  
    <style type="text/css">
   
      img.bg {
        /* Set rules to fill background */
        min-height: 100%;
        min-width: 1024px;
      	
        /* Set up proportionate scaling */
        width: 100%;
        height: auto;
      	
        /* Set up positioning */
        position: fixed;
        top: 0;
        left: 0;
      }
      @media screen and (max-width: 1024px) { /* Specific to this particular image */
        img.bg {
          left: 50%;
          margin-left: -512px;   /* 50% */
        }
      }
    </style>
  </head>
  <body>
<img src="/img/bg/br_mayumi_fin_wp_2844x1600.jpg" class="bg" style="z-index:-1;">
<a href="https://ravenousnotes.github.io/game.html" style="text-decoration: none"><img src='/img/icons/home.png' style="width:110px;height:110px;" onmouseover="this.src='/img/icons/home_highlighted.png';" onmouseout="this.src='/img/icons/home.png';"/></a>

<img src='/img/icons/lib.png' style="width:110px;height:110px;" onmouseover="this.src='/img/icons/lib_highlighted.png';" onmouseout="this.src='/img/icons/lib.png';"/>
<a href="game.html" style="text-decoration: none"><img src='/img/icons/gamepad.png' style="width:110px;height:110px;" onmouseover="this.src='/img/icons/gamepad_highlighted.png';" onmouseout="this.src='/img/icons/gamepad.png';" /></a>

<img src='/img/icons/paw.png' style="width:110px;height:110px;" onmouseover="this.src='/img/icons/paw_highlighted.png';" onmouseout="this.src='/img/icons/paw.png';"/>

<img src='/img/icons/disc.png' style="width:110px;height:110px;" onmouseover="this.src='/img/icons/disc_highlighted.png';" onmouseout="this.src='/img/icons/disc.png';"/>
  </body>
</html>

